# .NET-Technologies-UG

./: .gitignore  Readme
CoffeProject/CoffeProject/: CoffeProject.csproj  Program.cs  Startup.cs
CoffeProject/CoffeProject/Areas/Admin/: CoffeItemsControllerv2.cs
CoffeProject/CoffeProject/Areas/Identity/: IdentityHostingStartup.cs
CoffeProject/CoffeProject/Controllers/: UsersController.cs
CoffeProject/CoffeProject/Data/: ApplicationDbContext.cs
CoffeProject/CoffeProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200104150813_CoffeTypeAndManufacturerAndCoffeItem.Designer.cs  20200104150813_CoffeTypeAndManufacturerAndCoffeItem.cs  20200104163432_ApplicationUser.Designer.cs  20200104163432_ApplicationUser.cs  20200114091423_Register.Designer.cs  20200114091423_Register.cs  20200114133305_VerificationMigration.Designer.cs  20200114133305_VerificationMigration.cs  20200114133649_VerificationMigrationv2.Designer.cs  20200114133649_VerificationMigrationv2.cs  20200115105110_AddedMinimumDateToCoffeItem.Designer.cs  20200115105110_AddedMinimumDateToCoffeItem.cs  20200115134419_updatedData.cs  (+2 more)
CoffeProject/CoffeProject/Models/: ApplicationUser.cs  CoffeItem.cs  CoffeType.cs  ErrorViewModel.cs  Manufacturer.cs
CoffeProject/CoffeProject/Properties/: launchSettings.json
CoffeProject/CoffeProject/Services/: EmailSender.cs
CoffeProject/CoffeProject/TagHelper/: RazorTagHelper.cs
CoffeProject/CoffeProject/Utility/: MinimumDateAttribute.cs  SD.cs
CoffeProject/CoffeProject/Views/: _ViewStart.cshtml
(+68 files in other folders)
